{
  "name": "daily-work-sheet-logging-node",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js conversion of the Daily Work Sheet Logging application by Qwik Business Solutions",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "NODE_ENV=development AUTH_MODE=dev node --watch src/server.mjs",
    "test": "node --test --test-reporter=spec",
    "check": "node scripts/check.mjs",
    "create-admin": "node scripts/create-admin.mjs",
    "import-gas": "node scripts/import-gas-csv.mjs",
    "backup": "node scripts/backup.mjs"
  }
}
